{
    "name": "a2insights/octo-core",
    "description": "This is a part of octo system",
    "keywords": [
        "laravel",
        "php",
        "octo",
        "sass"
    ],
    "minimum-stability": "dev",
    "homepage": "https://github.com/a2ensite/octo-core",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Atila Silva",
            "email": "atila.danvi@outlook.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "bezhansalleh/filament-shield": "^3.2",
        "blade-ui-kit/blade-heroicons": "^2.1",
        "blade-ui-kit/blade-icons": "^1.6",
        "blade-ui-kit/blade-ui-kit": "^0.6.2",
        "blade-ui-kit/blade-zondicons": "^1.4",
        "brickx/maintenance-switch": "^1.0",
        "cms-multi/filament-clear-cache": "^2.0",
        "codeat3/blade-iconpark": "^1.5",
        "croustibat/filament-jobs-monitor": "^2.0",
        "filament/filament": "^3.2",
        "filament/notifications": "^3.2",
        "filament/spatie-laravel-settings-plugin": "^3.2",
        "filament/tables": "^3.2",
        "hasnayeen/themes": "^3.0",
        "husam-tariq/filament-database-schedule": "^2.0",
        "illuminate/support": "^10.0|^11.0",
        "jeffgreco13/filament-breezy": "^2.1",
        "malzariey/filament-daterangepicker-filter": "^2.2",
        "marjose123/filament-webhook-server": "^2.1",
        "opcodesio/log-viewer": "^3.10",
        "pxlrbt/filament-environment-indicator": "^2.0",
        "pxlrbt/filament-spotlight": "^1.2",
        "solution-forest/filament-firewall": "^2.0",
        "spatie/laravel-data": "^3.6",
        "spatie/laravel-enum": "^3.0",
        "spatie/laravel-stats": "^2.1",
        "symfony/intl": "^6.2",
        "taylornetwork/laravel-username-generator": "^2.8",
        "widiu7omo/filament-bandel": "^2.0",
        "xlite-dev/filament-impersonate": "^2.0",
        "ysfkaya/filament-phone-input": "^2.1",
        "z3d0x/filament-logger": "^0.7"
    },
    "require-dev": {
        "laravel/pint": "dev-main",
        "nunomaduro/larastan": "^2.6",
        "orchestra/testbench-core": "^8.0",
        "pestphp/pest": "1.x-dev",
        "phpunit/phpunit": "^9.3"
    },
    "suggest": {
        "doctrine/dbal": "Required by Cashier to modify tables in the database.",
        "laravel/cashier": "Required to use with the Stripe scaffolding."
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Octo\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Octo\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Octo\\OctoServiceProvider"
            ]
        }
    }
}
